--cpu=Cortex-M4.fp.sp
".\output\debug\startup_hc32f334.o"
".\output\debug\system_hc32f334.o"
".\output\debug\main.o"
".\output\debug\bsp_dma.o"
".\output\debug\bsp_flash.o"
".\output\debug\bsp_can.o"
".\output\debug\bsp_gpio.o"
".\output\debug\bsp_usart.o"
".\output\debug\ev_hc32f334_lqfp64.o"
".\output\debug\bsp_init.o"
".\output\debug\hc32_ll.o"
".\output\debug\hc32_ll_adc.o"
".\output\debug\hc32_ll_aos.o"
".\output\debug\hc32_ll_clk.o"
".\output\debug\hc32_ll_cmp.o"
".\output\debug\hc32_ll_crc.o"
".\output\debug\hc32_ll_ctc.o"
".\output\debug\hc32_ll_dac.o"
".\output\debug\hc32_ll_dbgc.o"
".\output\debug\hc32_ll_dma.o"
".\output\debug\hc32_ll_efm.o"
".\output\debug\hc32_ll_emb.o"
".\output\debug\hc32_ll_event_port.o"
".\output\debug\hc32_ll_fcg.o"
".\output\debug\hc32_ll_fcm.o"
".\output\debug\hc32_ll_gpio.o"
".\output\debug\hc32_ll_hrpwm.o"
".\output\debug\hc32_ll_i2c.o"
".\output\debug\hc32_ll_icg.o"
".\output\debug\hc32_ll_interrupts.o"
".\output\debug\hc32_ll_mcan.o"
".\output\debug\hc32_ll_mpu.o"
".\output\debug\hc32_ll_pla.o"
".\output\debug\hc32_ll_pwc.o"
".\output\debug\hc32_ll_rmu.o"
".\output\debug\hc32_ll_rtc.o"
".\output\debug\hc32_ll_spi.o"
".\output\debug\hc32_ll_sram.o"
".\output\debug\hc32_ll_swdt.o"
".\output\debug\hc32_ll_tmr0.o"
".\output\debug\hc32_ll_tmr4.o"
".\output\debug\hc32_ll_tmr6.o"
".\output\debug\hc32_ll_tmra.o"
".\output\debug\hc32_ll_usart.o"
".\output\debug\hc32_ll_utility.o"
".\output\debug\hc32_ll_wdt.o"
".\output\debug\section.o"
".\output\debug\led.o"
".\output\debug\data_com.o"
".\output\debug\led_ctrl.o"
".\output\debug\gpio.o"
".\output\debug\flash.o"
".\output\debug\ymodem.o"
".\output\debug\can_ota.o"
".\output\debug\wg_com_v2.o"
".\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter ".\Project.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\WG-BC1500M_BOOT_20260615.map" -o .\output\debug\WG-BC1500M_BOOT_20260615.axf